# Example environment, copy to `.env` (Used for docker compose)

# Subscriby
SUBSCRIBY_API_HOST="https://subscriby.apiserver.example"
SUBSCRIBY_AUTH_METHOD="none"
SUBSCRIBY_AUTH_SECRET=""
SUBSCRIBY_HOOK_PATH = "/hook/subscriby"

# Telegram
TELEGRAM_ADMIN_IDS = []
TELEGRAM_TOKEN = ""
TELEGRAM_LANGUAGE = "EN"
TELEGRAM_WEB_HOST = "https://subscriby.apiserver.example/telegram"
TELEGRAM_HOOK_PATH = "/hook/telegram"
TELEGRAM_HTTP_INTERNAL_PORT=3000
TELEGRAM_HTTP_INTERNAL_HOST="0.0.0.0"
TELEGRAM_REVENUE_CURRENCY = "USD"
# Docker compose
PWD="./"
COMPOSE_PROJECT_NAME="subscriby-frontend-telegram"
COMPOSE_EXPOSED_PORT=3000
